{embed="includes/.header"}

{exp:channel:entries channel="pages" limit="1"}

<div id="slider_container_pages">
{if headerimage}
<img alt="{title}" class="headerimage" src="{headerimage}" />
{if:else}
<img alt="{title}" class="headerimage" src="/assets/images/slider_02.jpg" />
{/if}
</div>

<div id="slider_content_header">
<p class="toptitle"><b>{structure:top:title}</b></p>
</div>

</div>

<div id="contentpage_content_body">
<div class="contentpage_content_body_container">
            
<h1>{if tagline}{tagline}{if:else}{structure:page:title}{/if}</h1>
            
<div class="contentpage_content">
{content}
</div>

{/exp:channel:entries}
       
</div>
<!-- END CONTENT -->
</div>

{embed="includes/.footer"}